{
    "email": "jrvelio610@saabohio.com",
    "password": "Wxm28241#$",
    "output_dir": "/content/drive/MyDrive",
    "quality": 4,
    "cover_size": 5,
    "fname_template": "{trackpadded}. {title}",
    "keep_cover": true,
    "meta_language": 1,
	"media_types": {
		"artist": {
			"folder_template": "{artist} discography",
			"albums": true,
			"compilations": true,
			"singles_and_eps": true
		},
		"favourites": {
			"folder_name": "Favourites"
		},
		"track": {
			"folder_template": "{albumartist} - {album}"
		},
		"album": {
			"folder_template": "{albumartist} - {album}"
		},
		"playlist": {
			"folder_template": "{name}_{id}"
		},
		"user_playlist": {
			"folder_template": "{name}_{id}"
		}
	}
}
